# MesaYa---Back

./: .gitignore  MesaYa.csproj  MesaYa.http  MesaYa.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  global.json
Controllers/: AuthController.cs  MenuCategoriaController.cs  MenuItemController.cs  MesaController.cs  ReportesController.cs  ReservaController.cs  RestauranteController.cs  UsuarioController.cs  WeatherForecastController.cs
DTOs/: CrearCategoriasMultiplesDTO.cs  CrearMenuItemDTO.cs  CrearMesaDTO.cs  CrearReservaMultiplesMesasDTO.cs  CrearRestauranteDTO.cs  MenuItemDTO.cs  MesaDTO.cs  NotificacionDTO.cs  PlatoMasPedidoDTO.cs  ReservaByRestauranteDTO.cs  ReservaDTO.cs  RestauranteDTO.cs  RestauranteMasReservadoDTO.cs  UpdateMesaDTO.cs  UpdateRestauranteDTO.cs  UserDataForEditDTO.cs  UserSelfProfileEditDTO.cs
Data/: ApplicationDbContext.cs
DependencyInjection/: ServiceRegistration.cs
Document/: ReservaPdf.cs
Hubs/: ReservaHub.cs
Interfaces/: IAuthService.cs  IMenuCategoriaService.cs  IMenuItemService.cs  IMesaService.cs  INotificacionService.cs  IRecaptchaValidator.cs  IReservaService.cs  IRestauranteService.cs  IRestaurantesFavoritos.cs  IUsuarioServices.cs
Migrations/: 20250309010537_FirstMigration.Designer.cs  20250309010537_FirstMigration.cs  20250309011027_secondMigration.Designer.cs  20250309011027_secondMigration.cs  20250312083355_InitialCreate.Designer.cs  20250312083355_InitialCreate.cs  20250314031941_InitialCreate.Designer.cs  20250314173031_AddNewMigration.Designer.cs  20250314173031_AddNewMigration.cs  20250316021409_dataseed.Designer.cs  20250316021409_dataseed.cs  20250316185548_dataseed1.Designer.cs  20250316185548_dataseed1.cs  20250317183348_FixCascadePaths.Designer.cs  20250317183348_FixCascadePaths.cs  20250317232827_InitialCreate.Designer.cs  20250317232827_InitialCreate.cs  20250318082905_FixForCristianMigrations.Designer.cs  20250318082905_FixForCristianMigrations.cs  20250318090600_UpdateForRelationship.Designer.cs  20250318090600_UpdateForRelationship.cs  20250318165540_InitialMigration.Designer.cs  20250318165540_InitialMigration.cs  20250321041922_RevokedTokenTable.Designer.cs  20250321041922_RevokedTokenTable.cs  20250321143505_CreateRevokedTokensTable.Designer.cs  20250321143505_CreateRevokedTokensTable.cs  20250325170709_hola.Designer.cs  20250325170709_hola.cs  20250326065053_cambios.Designer.cs  20250326065053_cambios.cs  20250326170828_aa.Designer.cs  20250326170828_aa.cs  20250328044602_UpdateHoraAperturaAndHoraCierreToTimeSpan.Designer.cs  20250328044602_UpdateHoraAperturaAndHoraCierreToTimeSpan.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auditoria.cs  ConfiguracionSistema.cs  ErrorSitema.cs  (+13 more)
(+14 files in other folders)
